/*all the variables in the config.env are secret variables*/

PORT = 4000
FRONTEND_URL = http://localhost:5173
MONGO_URI = mongodb+srv://abhaysn19:7dBUuOVcAVqPxSQc@cluster0.g3r179y.mongodb.net/?retryWrites=true


